spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info
management.info.java.enabled=true
management.info.env.enabled=true
info.application.name=${spring.application.name}
info.application.description=Service to exchange money
info.application.author.name=Ricardo Campos
info.application.author.bio=Full-stack developer at Encora Team